C:\Users\ASUS\Desktop\home_task20\task2\bin\Debug\net8.0\task2.exe
C:\Users\ASUS\Desktop\home_task20\task2\bin\Debug\net8.0\task2.deps.json
C:\Users\ASUS\Desktop\home_task20\task2\bin\Debug\net8.0\task2.runtimeconfig.json
C:\Users\ASUS\Desktop\home_task20\task2\bin\Debug\net8.0\task2.dll
C:\Users\ASUS\Desktop\home_task20\task2\bin\Debug\net8.0\task2.pdb
C:\Users\ASUS\Desktop\home_task20\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\home_task20\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\home_task20\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\home_task20\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\home_task20\task2\obj\Debug\net8.0\task2.dll
C:\Users\ASUS\Desktop\home_task20\task2\obj\Debug\net8.0\refint\task2.dll
C:\Users\ASUS\Desktop\home_task20\task2\obj\Debug\net8.0\task2.pdb
C:\Users\ASUS\Desktop\home_task20\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
C:\Users\ASUS\Desktop\home_task20\task2\obj\Debug\net8.0\ref\task2.dll
C:\Users\ASUS\Desktop\home_task21\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\home_task21\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\home_task21\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\home_task21\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\home_task21\task2\obj\Debug\net8.0\task2.dll
C:\Users\ASUS\Desktop\home_task21\task2\obj\Debug\net8.0\refint\task2.dll
C:\Users\ASUS\Desktop\home_task21\task2\obj\Debug\net8.0\task2.pdb
C:\Users\ASUS\Desktop\home_task21\task2\bin\Debug\net8.0\task2.exe
C:\Users\ASUS\Desktop\home_task21\task2\bin\Debug\net8.0\task2.deps.json
C:\Users\ASUS\Desktop\home_task21\task2\bin\Debug\net8.0\task2.runtimeconfig.json
C:\Users\ASUS\Desktop\home_task21\task2\bin\Debug\net8.0\task2.dll
C:\Users\ASUS\Desktop\home_task21\task2\bin\Debug\net8.0\task2.pdb
C:\Users\ASUS\Desktop\home_task21\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
C:\Users\ASUS\Desktop\home_task21\task2\obj\Debug\net8.0\ref\task2.dll
C:\Users\ASUS\Desktop\home_task22\task2\bin\Debug\net8.0\task2.exe
C:\Users\ASUS\Desktop\home_task22\task2\bin\Debug\net8.0\task2.deps.json
C:\Users\ASUS\Desktop\home_task22\task2\bin\Debug\net8.0\task2.runtimeconfig.json
C:\Users\ASUS\Desktop\home_task22\task2\bin\Debug\net8.0\task2.dll
C:\Users\ASUS\Desktop\home_task22\task2\bin\Debug\net8.0\task2.pdb
C:\Users\ASUS\Desktop\home_task22\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\home_task22\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\home_task22\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\home_task22\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\home_task22\task2\obj\Debug\net8.0\task2.dll
C:\Users\ASUS\Desktop\home_task22\task2\obj\Debug\net8.0\refint\task2.dll
C:\Users\ASUS\Desktop\home_task22\task2\obj\Debug\net8.0\task2.pdb
C:\Users\ASUS\Desktop\home_task22\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
C:\Users\ASUS\Desktop\home_task22\task2\obj\Debug\net8.0\ref\task2.dll
